API_KEY="AIzaSyARB-F1aDTxZsNJyvs3XVS2dC08tEH9qHo",
AUTH_DOMAIN="chat-tapp.firebaseapp.com",
PROJECT_ID="chat-tapp",
STORAGE_BUCKET="chat-tapp.appspot.com",
MESSAGING_SENDER_ID="379383711514",
APP_ID="1:379383711514:web:cf24555b32fae92a760ea3"